NODE_ENV=dev
TZ=UTC
SERVER_PORT=8080
DB_HOST=nest-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=r00t
DB_NAME=nest-db
TOKEN_SECRET_KEY=S8Rfdnc08+s4OXnSdVV5A04f0hXdRohmhpoLlNuWBnNOOyOFS8MY+MG4cnTFyhXvCVgPZ1hZhaFZ11ar89Bj7w==
ACCESS_TOKEN_EXPIRED_IN_SECOND=3600
REFRESH_TOKEN_EXPIRED_IN_SECOND=604800
LOG_DIR=./logs
LOG_QUERY_ENABLED=true

MAIL_ACTIVATION=false
MAIL_FROM=

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
AWS_S3_PRE_SIGN_URL_EXPIRED_IN_SECOND=300
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_KEY_PAIR_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=
